# Grouping-Text-Elements-Inline
Grouping Text &amp; Elements Inline
<h1>Hirosho Sugumoto</h1>
  <p>The dates for the ORIGIN OF ART exhitibition are as
	  follows:</p>
  <ul>
    <li>Science: 21 Nov - 20 Feb 2010/2011</li>
    <li>Architecture: 6 Mar - 15 May 2011</li>
    <li>History: 29 May - 21 Aug 2011</li>
  </ul>
